# build.conf

# Repositories
# ------------------------
# URL and branch for the build tools repository
BUILD_TOOLS_REPO=https://gitlab.com/ubports/community-ports/halium-generic-adaptation-build-tools
BUILD_TOOLS_BRANCH=main

# URL and branch for the Ubuntu overlay repository
OVERLAY_REPO=https://github.com/scotthowson/oneplus8_ubuntu_adaptation
ADAPTATION_OVERLAY_BRANCH=android-10

# Recovery Images
# ------------------------
# List of recovery images to be downloaded with format: 
# "path|method|url|referer"
RECOVERY_IMAGES=(
    "Images/recovery/ofox.img|wget|https://github.com/Wishmasterflo/android_device_oneplus_kebab/releases/download/V15/OrangeFox-R11.1-Unofficial-OnePlus8T_9R-V15.img"
    "Images/recovery/twrp.img|wget|https://github.com/scotthowson/twrp_device_oneplus_instantnoodle/releases/download/v1.0.12/twrp-howsondev-v1.0.12.img"
    "Images/recovery/los.img|wget|https://github.com/IllSaft/los18.1-recovery/releases/download/0.1/LineageOS-18.1-Recovery.img"
)

# Build Configuration
# ------------------------
# Number of cores to use in the make command
MAKE_CORES=16

# Insert dynamic partitions flag in make-bootimage.sh
HAS_DYNAMIC_PARTITIONS=true

# Insert clear command at line 2 in build.sh
INSERT_CLEAR_COMMAND=false

# Recovery Partition
# ------------------------
# Whether to include the recovery partition
INCLUDE_RECOVERY_PARTITION=true

# Rename Ubuntu.img
# ------------------------
# Whether to rename rootfs.img to ubuntu.img
RENAME_UBUNTU=true

# VBMeta Image
# ------------------------
# Whether to include vbmeta image
INCLUDE_VBMETA=true
