#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
ro.com.google.clientidbase=android-google
ro.adb.secure=1
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
ro.vndk.version=29
ro.vndk.lite=true
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo385
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo385
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo385
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo385
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
persist.sys.usb.config=none

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Nov  2 17:12:57 CET 2020
ro.system.build.date.utc=1604333577
ro.system.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:10/QKQ1.191222.002/2005301332:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.luk.20201102.171426
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=OnePlus
ro.product.system.device=OnePlus8Pro
ro.product.system.manufacturer=OnePlus
ro.product.system.model=ONEPLUS IN2015
ro.product.system.name=OnePlus8Pro
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_instantnoodlep-userdebug 10 QQ3A.200805.001 eng.luk.20201102.171426 test-keys
ro.build.version.incremental=eng.luk.20201102.171426
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Nov  2 17:12:57 CET 2020
ro.build.date.utc=1604333577
ro.build.type=userdebug
ro.build.user=luk
ro.build.host=wk
ro.build.tags=test-keys
ro.build.flavor=lineage_instantnoodlep-userdebug
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=instantnoodlep
# Do not try to parse description or thumbprint
ro.build.description=OnePlus8Pro-user 10 QKQ1.191222.002 2005301332 release-keys
ro.lineage.device=instantnoodlep
# end build properties

#
# from device/oneplus/sm8250-common/system.prop
#
ro.display.series=OnePlus 8
ro.product.board=kona
ro.board.platform=kona
vendor.gatekeeper.disable_spu=true
ro.boot.dynamic_partitions=true
persist.sys.usb.config=adb
persist.service.adb.enable=1
fbe.metadata.wrappedkey=true
# end of device/oneplus/sm8250-common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.vendor.build.security_patch=2099-12-31
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=17.1-20201102-UNOFFICIAL-instantnoodlep
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20201102-UNOFFICIAL-instantnoodlep
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20201102-UNOFFICIAL-instantnoodlep
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0

ro.vendor.build.security_patch=2099-12-31
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=kona
ro.board.platform=kona
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Nov  2 17:12:57 CET 2020
ro.vendor.build.date.utc=1604333577
ro.vendor.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:10/QKQ1.191222.002/2005301332:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.luk.20201102.171426
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=OnePlus
ro.product.vendor.device=OnePlus8Pro
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=ONEPLUS IN2023
ro.product.vendor.name=OnePlus8Pro
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Nov 2 17:12:57 CET 2020
ro.bootimage.build.date.utc=1604333577
ro.bootimage.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:10/QKQ1.191222.002/2005301332:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Nov  2 17:12:57 CET 2020
ro.odm.build.date.utc=1604333577
ro.odm.build.fingerprint=OnePlus/OnePlus8Pro/OnePlus8Pro:10/QKQ1.191222.002/2005301332:user/release-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.luk.20201102.171426
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus8Pro
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=ONEPLUS IN2023
ro.product.odm.name=OnePlus8Pro
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
#
# RECOVERY UI BUILD PROPERTIES
#
